<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body {
		height: 1000px;
		transform-style:preserve-3d;		
	}	
	header {
		position: relative;
		width: 300px;
		height: 300px;
		margin: 400px auto;
		transform-style:preserve-3d;	
		animation: rotate 5s linear infinite;
	}
	div {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	div:nth-child(1) {
		background-color: blue;
		transform: rotateX(180deg) translateZ(150px);
	}
	div:nth-child(2) {
		background-color: pink;
		transform: rotateX(90deg) translateZ(150px);
	}
	div:nth-child(3) {
		background-color: gold;
		transform: rotateX(-90deg) translateZ(150px);
	}
	div:nth-child(4) {
		background-color: green;
		transform: rotateY(90deg) translateZ(150px);
	}
	div:nth-child(5) {
		background-color: skyblue;
		transform: rotateY(-90deg) translateZ(150px);
	}
	div:nth-child(6) {
		background-color: red;
		transform: translateZ(150px);
	}
	@keyframes rotate {
		0% {

		}
		100% {
			transform: rotateY(360deg) rotateX(360deg);
		}
	}
	</style>
</head>
<body>
	<header>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</header>
</body>
</html>