<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
		}
		.transparent {
			width: 1226px;
			height: 615px;
			background-color: purple;
			margin: 100px auto;
		}
		.cyan {
			float: left;
			width: 234px;
			height: 615px;
			background-color: cyan;
			
		}
		.purple {
			float: right;
			width: 992px;
			height: 615px;
			background-color: red;
			
		}
		.purple li {
			float: left;
			width: 234px;
			height: 300px;
			background-color: yellow;
			margin:0px 0px 14px 14px;
		}
	</style>
</head>
<body>
	<div class="transparent">
		<div class="cyan"></div>
		<ul class="purple">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
		</ul>
	</div>
</body>
</html>